spring.datasource.url=jdbc:mysql://193.112.218.253:3306/pfs?serverTimezone=GMT%2B8
spring.datasource.username=root
#spring.datasource.password=cyzx4501
spring.datasource.password=@WSX3edc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.typeAliasesPackage=com.test.pojo
mybatis.mapperLocations=classpath:/mappers/*Mapping.xml

spring.servlet.multipart.max-file-size = 10GB
spring.servlet.multipart.max-request-size=10GB
#\u4E0A\u4F20\u6587\u4EF6\u4F4D\u7F6E
uploadPath=G://\u8521\u4E91\u91CE/upload/

logging.file=pfs.log
logging.level.root=INFO