server.servlet.context-path=/pfs

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pfs?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=cyzx4501
#spring.datasource.password=@WSX2wsx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.typeAliasesPackage=com.test.pojo
mybatis.mapperLocations=classpath:/mappers/*Mapping.xml


#单个数据的大小
spring.servlet.multipart.max-file-size = 10GB
#总数据的大小
spring.servlet.multipart.max-request-size=10GB