server.servlet.context-path=/pfs

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pfs?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.typeAliasesPackage=com.test.pojo
mybatis.mapperLocations=classpath:/mappers/*Mapping.xml